<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성경 체크</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
        }

        html, body{
            height: 100%;
            font-family: Pretendard;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .header{
            height: 50px;
            min-height: 50px;
            padding: 3px;
            box-sizing: border-box;
            background: #56301a;
        }
        .header h1{
            border: 2px dashed rgba(255, 255, 255, .5);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-size: 20px;
            height: 100%;
            color: #fff;
            box-sizing: border-box;
        }
        main{
            flex: 1;
            display: flex;
            align-items: stretch;
            overflow: hidden;
        }
        nav{
            width: 80px;
            overflow-y: auto;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: 900;
            padding: 10px;
        }
        nav ul li{
            margin-bottom: 10px;
        }
        nav ul li:last-of-type{
            margin-bottom: 0;
        }
        nav ul li.old-book label span{
            background: navy;
            color: #fff;
        }
        nav ul li.new-book label span{
            background: brown;
            color: #fff;
        }

        nav ul li input{
            display: none;
        }
        nav ul li input + span{
            border-radius: 5px;
            padding: 10px 5px;
            border: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: .3;
        }
        nav ul li input:checked + span{
            transform: scale(1.1) rotate(-5deg);
            opacity: .8;
        }
        
        .check-board{
            flex: 1;
            box-shadow: -1px 0 5px rgba(0, 0, 0, .2);
            padding: 10px;
            overflow-y: auto;
        }

        .check-board section{
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .check-board > section:last-of-type{
            margin-bottom: 0;
        }
        .check-board section .book-header{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }
        .check-board section .book-header h3{
            margin: 0;
        }
        .check-board section .book-header input{
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }
        .check-board section .book-header button{
        }
        .check-board section .book-header .progress{
            position: absolute;
            bottom: -10px;
            left: 5px;
            right: 5px;
            height: 4px;
            background: rgba(0, 0, 0, .1);
            border-radius: 4px;
            transform: rotate(-3deg);
        }
        .check-board section ul li{
            display: inline-flex;
            vertical-align: top;
            margin-bottom: 5px;
        }
        .check-board section label{
            display: flex;
        }
        .check-board section ul{
            padding: 0;
            margin: 0;
        }
        .check-board section ul li input{
            display: none;
        }
        .check-board section ul li input:checked + strong{
            background: #000;
            background: #36e722;
            color: #fff;
            box-shadow: 0 0 5px #36e722;
        }
        .check-board section ul li input + strong{
            border-radius: 50%;
            width: 30px; height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            box-shadow: inset 0 0 1px rgba(0, 0, 0, .5);
            color: rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <header class="header"><h1>성경 체크</h1></header>
    <main>
        <nav>
            <ul>
                <li class="old-book"><label><input type="radio" value="1" name="books" /><span>창출레</span></label></li>
                <li class="old-book"><label><input type="radio" value="2" name="books" /><span>민신수</span></label></li>
                <li class="old-book"><label><input type="radio" value="3" name="books" /><span>삿룻삼</span></label></li>
                <li class="old-book"><label><input type="radio" value="4" name="books" /><span>왕대스</span></label></li>
                <li class="old-book"><label><input type="radio" value="5" name="books" /><span>느에욥</span></label></li>
                <li class="old-book"><label><input type="radio" value="6" name="books" /><span>시잠전</span></label></li>
                <li class="old-book"><label><input type="radio" value="7" name="books" /><span>아사렘</span></label></li>
                <li class="old-book"><label><input type="radio" value="8" name="books" /><span>애겔단</span></label></li>
                <li class="old-book"><label><input type="radio" value="9" name="books" /><span>호욜암</span></label></li>
                <li class="old-book"><label><input type="radio" value="10" name="books" /><span>옵욘미</span></label></li>
                <li class="old-book"><label><input type="radio" value="11" name="books" /><span>나합습</span></label></li>
                <li class="old-book"><label><input type="radio" value="12" name="books" /><span>학슥말</span></label></li>



                <li class="new-book"><label><input type="radio" value="13" name="books" /><span>마막눅</span></label></li>
                <li class="new-book"><label><input type="radio" value="14" name="books" /><span>요행롬</span></label></li>
                <li class="new-book"><label><input type="radio" value="15" name="books" /><span>고갈엡</span></label></li>
                <li class="new-book"><label><input type="radio" value="16" name="books" /><span>빌골살</span></label></li>
                <li class="new-book"><label><input type="radio" value="17" name="books" /><span>딤딛몬</span></label></li>
                <li class="new-book"><label><input type="radio" value="18" name="books" /><span>히약벧</span></label></li>
                <li class="new-book"><label><input type="radio" value="19" name="books" /><span>요유계</span></label></li>
            </ul>
        </nav>
        <article class="check-board"></article>
    </main>

    <script>
        let bookForm = [];

        if(!bookForm.length){
            fetch('./bookForm.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                // 각 group의 books 출력
                bookForm = data;
    
                document.querySelectorAll('[name="books"]').forEach((radio, idx) => {
                    radio.addEventListener('change', (e) => {
                        if(!bookForm.length) return;

                        const articleTag = document.querySelector('article');

                        articleTag.innerHTML = '';

                        data[e.target.value - 1].books.forEach((d, idx) => {
                            articleTag.appendChild(bookTmpl(d));
                        })
                    })
    
                    if(idx === 0){
                        radio.click();
                    }
                })
    
            })
            .catch(error => {
                console.error('Fetch error:', error);
            });
        }

        const bookTmpl = (d) => {
            const section = document.createElement('section');

            const header = document.createElement('header');
            header.classList.add('book-header');

            const progress = document.createElement('div');
            progress.classList.add('progress');
            progress.dataset.chapterCnt = d.chapter;

            const title = document.createElement('h3');

            const allChker = document.createElement('input');
            allChker.type = 'checkbox';
            allChker.classList.add = 'all-checker';
            allChker.addEventListener('change', e => {
                e.target.closest('section').querySelectorAll('ul input').forEach(e2 => {
                    e2.checked = e.target.checked;
                })

                if(e.target.checked) progress.style.background = '#36e722';
                else progress.style.background = 'rgba(0, 0, 0, .1)';
            })
            

            // const rangeBtn = document.createElement('button');

            title.textContent = d.name;
            const chapterList = document.createElement('ul');
            section.appendChild(header);
            header.appendChild(allChker);
            header.appendChild(title);
            header.appendChild(progress);
            // header.appendChild(rangeBtn);
            section.appendChild(chapterList);

            for(let i = 0; i < +d.chapter; i++){
                const li = document.createElement('li');
                li.innerHTML = `
                    <label>
                        <input type="checkbox" value="${i + 1}" />
                        <strong>${i + 1}</strong>
                    </label>
                `;

                li.querySelector('input').addEventListener('change', e => {
                    const chapterCnt = +d.chapter;
                    let chkedCnt = 0;
                    
                    const others = e.target.closest('ul').querySelectorAll('input');

                    for(let i = 0; i < others.length; i++){
                        if(others[i].checked) chkedCnt++;
                    }

                    allChker.checked = chapterCnt === chkedCnt;

                    progress.style.background = `linear-gradient(to right, #36e722 ${chkedCnt / chapterCnt * 100}%, rgba(0, 0, 0, .1) 0)`;
                })

                chapterList.appendChild(li);
            }

            return section;
        }

        

    </script>
</body>
</html>